<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puzzle\Puzzle.csproj" />
    <ProjectReference Include="..\Sudoku Solver.Base\Sudoku Solver.Base.csproj" />
  </ItemGroup>

</Project>
