# SudokuSolver

./: .gitignore  Soduku Solver.sln  Sudoku Solver.sln
Puzzle/: Cell.cs  CellCollection.cs  Location.cs  Puzzle.cs  Puzzle.csproj
Soduku Solver/: Soduku Solver.csproj
Sudoku Solver/: Program.cs  Sudoku Solver.csproj
Sudoku Solver.Base/: Constants.cs  Sudoku Solver.Base.csproj  Utilities.cs
Test.Puzzle/: Test.Puzzle.csproj  TestCell.cs  TestCollection.cs  TestPuzzle.cs
TestBase/: TestBase.csproj  TestUtilities.cs
