<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Soduku_Solver</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puzzle\Puzzle.csproj" />
    <ProjectReference Include="..\Sudoku Solver.Base\Sudoku Solver.Base.csproj" />
  </ItemGroup>

</Project>
